Tukey's HSD Results:
    Multiple Comparison of Means - Tukey HSD, FWER=0.05
==========================================================
  group1    group2  meandiff p-adj   lower   upper  reject
----------------------------------------------------------
Cluster 0 Cluster 1  -0.0947    0.0 -0.1403 -0.0491   True
Cluster 0 Cluster 2   -0.109    0.0 -0.1536 -0.0643   True
Cluster 0 Cluster 3  -0.0225 0.5337 -0.0629  0.0178  False
Cluster 0 Cluster 4  -0.0418 0.1302 -0.0907   0.007  False
Cluster 1 Cluster 2  -0.0143 0.8795 -0.0563  0.0277  False
Cluster 1 Cluster 3   0.0722    0.0  0.0348  0.1096   True
Cluster 1 Cluster 4   0.0529 0.0172  0.0064  0.0993   True
Cluster 2 Cluster 3   0.0864    0.0  0.0502  0.1227   True
Cluster 2 Cluster 4   0.0671 0.0008  0.0216  0.1127   True
Cluster 3 Cluster 4  -0.0193  0.694 -0.0606   0.022  False
----------------------------------------------------------