Tukey's HSD Results:
    Multiple Comparison of Means - Tukey HSD, FWER=0.05
==========================================================
  group1    group2  meandiff p-adj   lower   upper  reject
----------------------------------------------------------
Cluster 0 Cluster 1  -0.0922    0.0 -0.1386 -0.0457   True
Cluster 0 Cluster 2  -0.1396    0.0 -0.1851  -0.094   True
Cluster 0 Cluster 3   -0.035 0.1334 -0.0762  0.0061  False
Cluster 0 Cluster 4  -0.0137 0.9399 -0.0635  0.0361  False
Cluster 1 Cluster 2  -0.0474 0.0221 -0.0902 -0.0046   True
Cluster 1 Cluster 3   0.0571 0.0006   0.019  0.0952   True
Cluster 1 Cluster 4   0.0784 0.0001  0.0311  0.1257   True
Cluster 2 Cluster 3   0.1045    0.0  0.0676  0.1415   True
Cluster 2 Cluster 4   0.1258    0.0  0.0794  0.1722   True
Cluster 3 Cluster 4   0.0213 0.6263 -0.0208  0.0634  False
----------------------------------------------------------