Tukey's HSD Results:
    Multiple Comparison of Means - Tukey HSD, FWER=0.05
=========================================================
  group1    group2  meandiff p-adj   lower  upper  reject
---------------------------------------------------------
Cluster 0 Cluster 1  -0.1039 0.2364 -0.2424 0.0347  False
Cluster 0 Cluster 2  -0.0355   0.95 -0.1712 0.1002  False
Cluster 0 Cluster 3   0.0877  0.281  -0.035 0.2103  False
Cluster 0 Cluster 4    0.259    0.0  0.1105 0.4075   True
Cluster 1 Cluster 2   0.0683 0.5739 -0.0593  0.196  False
Cluster 1 Cluster 3   0.1915 0.0001  0.0779 0.3051   True
Cluster 1 Cluster 4   0.3629    0.0  0.2218  0.504   True
Cluster 2 Cluster 3   0.1232 0.0203   0.013 0.2333   True
Cluster 2 Cluster 4   0.2945    0.0  0.1562 0.4328   True
Cluster 3 Cluster 4   0.1713 0.0023  0.0458 0.2968   True
---------------------------------------------------------