Analysis Results for p_left
==================================================

Cluster Statistics:
--------------------

Cluster Cluster 0:
  Median: 0.196
  Q1: 0.166
  Q3: 0.217
  Min: 0.052
  Max: 0.327
  N: 75

Cluster Cluster 1:
  Median: 0.123
  Q1: 0.103
  Q3: 0.151
  Min: 0.034
  Max: 0.334
  N: 25

Cluster Cluster 2:
  Median: 0.083
  Q1: 0.043
  Q3: 0.143
  Min: 0.000
  Max: 0.213
  N: 11

Kruskal-Wallis Test Results:
--------------------
H-statistic: 36.798
p-value: 1.022e-08

Dunn's Test Results:
--------------------
Significant Pairwise Comparisons:
  Cluster 0 vs Cluster 1: p = 1.394e-06
  Cluster 0 vs Cluster 2: p = 7.257e-05
