Analysis Results for p_collision_dmg
==================================================

Cluster Statistics:
--------------------

Cluster Cluster 0:
  Median: 0.488
  Q1: 0.372
  Q3: 0.612
  Min: 0.167
  Max: 0.789
  N: 75

Cluster Cluster 1:
  Median: 0.250
  Q1: 0.172
  Q3: 0.310
  Min: 0.086
  Max: 0.880
  N: 25

Cluster Cluster 2:
  Median: 0.370
  Q1: 0.277
  Q3: 0.460
  Min: 0.000
  Max: 0.706
  N: 11

Kruskal-Wallis Test Results:
--------------------
H-statistic: 27.642
p-value: 9.943e-07

Dunn's Test Results:
--------------------
Significant Pairwise Comparisons:
  Cluster 0 vs Cluster 1: p = 7.968e-07
