Analysis Results for p_bullets_fired
==================================================

Cluster Statistics:
--------------------

Cluster Cluster 0:
  Median: 0.048
  Q1: 0.035
  Q3: 0.066
  Min: 0.003
  Max: 0.134
  N: 91

Cluster Cluster 1:
  Median: 0.000
  Q1: 0.000
  Q3: 0.000
  Min: 0.000
  Max: 0.018
  N: 20

Kruskal-Wallis Test Results:
--------------------
H-statistic: 48.360
p-value: 3.547e-12

Dunn's Test Results:
--------------------
Significant Pairwise Comparisons:
  Cluster 0 vs Cluster 1: p = 3.547e-12
