Analysis Results for average_bullet_time
==================================================

Cluster Statistics:
--------------------

Cluster Cluster 0:
  Median: 280.586
  Q1: 234.345
  Q3: 318.719
  Min: 0.000
  Max: 505.444
  N: 91

Cluster Cluster 1:
  Median: 0.000
  Q1: 0.000
  Q3: 0.000
  Min: 0.000
  Max: 209.106
  N: 20

Kruskal-Wallis Test Results:
--------------------
H-statistic: 45.195
p-value: 1.783e-11

Dunn's Test Results:
--------------------
Significant Pairwise Comparisons:
  Cluster 0 vs Cluster 1: p = 1.783e-11
