Analysis Results for p_bullets_missed
==================================================

Cluster Statistics:
--------------------

Cluster Cluster 0:
  Median: 0.758
  Q1: 0.670
  Q3: 0.819
  Min: 0.360
  Max: 0.954
  N: 91

Cluster Cluster 1:
  Median: 0.000
  Q1: 0.000
  Q3: 0.000
  Min: 0.000
  Max: 1.000
  N: 20

Kruskal-Wallis Test Results:
--------------------
H-statistic: 31.985
p-value: 1.554e-08

Dunn's Test Results:
--------------------
Significant Pairwise Comparisons:
  Cluster 0 vs Cluster 1: p = 1.554e-08
