Analysis Results for p_right
==================================================

Cluster Statistics:
--------------------

Cluster Cluster 0:
  Median: 0.158
  Q1: 0.129
  Q3: 0.198
  Min: 0.059
  Max: 0.332
  N: 91

Cluster Cluster 1:
  Median: 0.103
  Q1: 0.065
  Q3: 0.178
  Min: 0.000
  Max: 0.228
  N: 20

Kruskal-Wallis Test Results:
--------------------
H-statistic: 9.656
p-value: 1.887e-03

Dunn's Test Results:
--------------------
Significant Pairwise Comparisons:
  Cluster 0 vs Cluster 1: p = 1.887e-03
