Tukey's HSD Results:
    Multiple Comparison of Means - Tukey HSD, FWER=0.05
==========================================================
  group1    group2  meandiff p-adj   lower   upper  reject
----------------------------------------------------------
Cluster 0 Cluster 1  -0.0216 0.9896 -0.1484  0.1052  False
Cluster 0 Cluster 2   0.2531    0.0  0.1543  0.3519   True
Cluster 0 Cluster 3   0.0923 0.0049  0.0204  0.1641   True
Cluster 0 Cluster 4  -0.0039 0.9999 -0.0758   0.068  False
Cluster 1 Cluster 2   0.2748    0.0  0.1283  0.4212   True
Cluster 1 Cluster 3   0.1139 0.1143  -0.016  0.2437  False
Cluster 1 Cluster 4   0.0177 0.9956 -0.1121  0.1476  False
Cluster 2 Cluster 3  -0.1609 0.0003 -0.2636 -0.0582   True
Cluster 2 Cluster 4   -0.257    0.0 -0.3597 -0.1543   True
Cluster 3 Cluster 4  -0.0961 0.0069 -0.1733  -0.019   True
----------------------------------------------------------