Tukey's HSD Results:
    Multiple Comparison of Means - Tukey HSD, FWER=0.05
==========================================================
  group1    group2  meandiff p-adj   lower   upper  reject
----------------------------------------------------------
Cluster 0 Cluster 1   2.2501    0.0  1.7793  2.7208   True
Cluster 0 Cluster 2   0.0409  0.998  -0.326  0.4077  False
Cluster 0 Cluster 3   0.1318 0.6478 -0.1351  0.3987  False
Cluster 0 Cluster 4   0.0919 0.8743  -0.175  0.3587  False
Cluster 1 Cluster 2  -2.2092    0.0 -2.7531 -1.6654   True
Cluster 1 Cluster 3  -2.1183    0.0 -2.6004 -1.6362   True
Cluster 1 Cluster 4  -2.1582    0.0 -2.6403 -1.6761   True
Cluster 2 Cluster 3   0.0909  0.964 -0.2904  0.4722  False
Cluster 2 Cluster 4    0.051 0.9959 -0.3303  0.4323  False
Cluster 3 Cluster 4  -0.0399 0.9952 -0.3263  0.2465  False
----------------------------------------------------------