Tukey's HSD Results:
    Multiple Comparison of Means - Tukey HSD, FWER=0.05
==========================================================
  group1    group2  meandiff p-adj   lower   upper  reject
----------------------------------------------------------
Cluster 0 Cluster 1   0.1911    0.0  0.1139  0.2683   True
Cluster 0 Cluster 2   0.1407    0.0  0.0805  0.2009   True
Cluster 0 Cluster 3  -0.0406 0.0822 -0.0844  0.0031  False
Cluster 0 Cluster 4   0.0995    0.0  0.0557  0.1433   True
Cluster 1 Cluster 2  -0.0504 0.5205 -0.1396  0.0388  False
Cluster 1 Cluster 3  -0.2317    0.0 -0.3108 -0.1527   True
Cluster 1 Cluster 4  -0.0916 0.0146 -0.1707 -0.0126   True
Cluster 2 Cluster 3  -0.1813    0.0 -0.2439 -0.1188   True
Cluster 2 Cluster 4  -0.0412 0.3629 -0.1037  0.0213  False
Cluster 3 Cluster 4   0.1401    0.0  0.0931  0.1871   True
----------------------------------------------------------