Tukey's HSD Results:
    Multiple Comparison of Means - Tukey HSD, FWER=0.05
==========================================================
  group1    group2  meandiff p-adj   lower   upper  reject
----------------------------------------------------------
Cluster 0 Cluster 1  -0.0943 0.0001 -0.1516 -0.0371   True
Cluster 0 Cluster 2  -0.0422 0.0729 -0.0868  0.0024  False
Cluster 0 Cluster 3   0.0163  0.632 -0.0161  0.0488  False
Cluster 0 Cluster 4    -0.05 0.0004 -0.0825 -0.0176   True
Cluster 1 Cluster 2   0.0521 0.1928  -0.014  0.1183  False
Cluster 1 Cluster 3   0.1106    0.0   0.052  0.1693   True
Cluster 1 Cluster 4   0.0443 0.2291 -0.0143  0.1029  False
Cluster 2 Cluster 3   0.0585  0.006  0.0122  0.1049   True
Cluster 2 Cluster 4  -0.0078 0.9901 -0.0542  0.0386  False
Cluster 3 Cluster 4  -0.0664    0.0 -0.1012 -0.0315   True
----------------------------------------------------------