Tukey's HSD Results:
    Multiple Comparison of Means - Tukey HSD, FWER=0.05
==========================================================
  group1    group2  meandiff p-adj   lower   upper  reject
----------------------------------------------------------
Cluster 0 Cluster 1  -0.4546    0.0 -0.6577 -0.2514   True
Cluster 0 Cluster 2  -0.7566    0.0  -0.915 -0.5983   True
Cluster 0 Cluster 3  -0.0008    1.0 -0.1159  0.1144  False
Cluster 0 Cluster 4  -0.1106 0.0661 -0.2258  0.0046  False
Cluster 1 Cluster 2  -0.3021 0.0048 -0.5368 -0.0674   True
Cluster 1 Cluster 3   0.4538    0.0  0.2458  0.6618   True
Cluster 1 Cluster 4    0.344 0.0001  0.1359   0.552   True
Cluster 2 Cluster 3   0.7559    0.0  0.5913  0.9204   True
Cluster 2 Cluster 4    0.646    0.0  0.4815  0.8106   True
Cluster 3 Cluster 4  -0.1099 0.1061 -0.2334  0.0137  False
----------------------------------------------------------