Tukey's HSD Results:
    Multiple Comparison of Means - Tukey HSD, FWER=0.05
=========================================================
  group1    group2  meandiff p-adj  lower   upper  reject
---------------------------------------------------------
Cluster 0 Cluster 1  -0.0689   0.0 -0.0895 -0.0484   True
Cluster 0 Cluster 2  -0.0699   0.0 -0.0859 -0.0539   True
Cluster 0 Cluster 3  -0.0324   0.0 -0.0441 -0.0208   True
Cluster 0 Cluster 4  -0.0321   0.0 -0.0437 -0.0204   True
Cluster 1 Cluster 2   -0.001   1.0 -0.0247  0.0228  False
Cluster 1 Cluster 3   0.0365   0.0  0.0155  0.0576   True
Cluster 1 Cluster 4   0.0369   0.0  0.0158  0.0579   True
Cluster 2 Cluster 3   0.0375   0.0  0.0209  0.0541   True
Cluster 2 Cluster 4   0.0378   0.0  0.0212  0.0545   True
Cluster 3 Cluster 4   0.0003   1.0 -0.0122  0.0128  False
---------------------------------------------------------