Tukey's HSD Results:
       Multiple Comparison of Means - Tukey HSD, FWER=0.05
===============================================================
  group1    group2   meandiff p-adj    lower     upper   reject
---------------------------------------------------------------
Cluster 0 Cluster 1 -262.4825    0.0 -357.7783 -167.1866   True
Cluster 0 Cluster 2 -274.4269    0.0 -348.6989 -200.1549   True
Cluster 0 Cluster 3   -52.841 0.0585 -106.8687    1.1866  False
Cluster 0 Cluster 4   31.8742 0.4772  -22.1535   85.9018  False
Cluster 1 Cluster 2  -11.9444 0.9982 -122.0395   98.1506  False
Cluster 1 Cluster 3  209.6414    0.0  112.0526  307.2302   True
Cluster 1 Cluster 4  294.3566    0.0  196.7678  391.9454   True
Cluster 2 Cluster 3  221.5859    0.0  144.3939  298.7778   True
Cluster 2 Cluster 4  306.3011    0.0  229.1091   383.493   True
Cluster 3 Cluster 4   84.7152 0.0009   26.7388  142.6916   True
---------------------------------------------------------------